<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css" integrity="sha384-QokYePQSOwpBDuhlHOsX0ymF6R/vLk/UQVz3WHa6wygxI5oGTmDTv8wahFOSspdm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <title>Document</title>
       
    </head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top nav-menu">
        <div class="logo">
            <p class="logo-text">lazarus</p>
            <p class="logo-text2">a living story</p>
        </div> 
        <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#menu" >
            <div class="bg-dark line1"></div>
            <div class="bg-dark line2"></div>
            <div class="bg-dark line3"></div>
        </button>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav-item navbar-nav align-items-lg-center text-center">
                <li class="">
                    <a href="#lazarus" id="lazarus1" class="menu-item">What is Lazarus</a>
                </li>
                <li class="">
                    <a href="#works" id="works1" class="menu-item">How it works</a>
                </li>
                <li class="">
                    <a href="#pricing" id="pricing1" class="menu-item">Pricing</a>
                </li>
                <li class="">
                    <a href=""class="menu-item">Login</a>
                </li>
            </ul>
        </div>
        <div class="item collapse navbar-collapse" id="menu">
            <button class="button-nav">Get started for free</button>
        </div>
    </nav>
      <section class="banner" id="lazarus">
        <svg width="100%" viewBox="0 0 1440 650" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M-227 622C-227 622 -132.454 552.378 -30.8592 460.892C30.5569 405.588 85.6504 346.234 
            139.918 286.353C202.664 217.115 321.19 168.874 455.377 238.397C555.491 290.267 597.635 412.319 
            597.635 412.319L613.089 412.261C613.089 412.261 664.255 209.796 875.928 209.796C978.04 209.796 
            1013.81 232.085 1102.83 328.135C1245.38 481.945 1382.64 596.002 1382.64 596.002C1382.64 596.002 
            1514.27 498.881 1655.73 371.263C1769.85 268.304 1890.36 145.493 1953.29 37.8175C2094.22 -203.323 
            1978.46 -523 1697.08 -523" stroke="#96D5CE" stroke-width="69.2262" stroke-miterlimit="10"/>
        </svg>
        <div class="banner-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 mb-5">
                        <p class="banner-text">Memory are precious... leave nothing unsaid</p>
                        <p class="banner-text2">Create messages and stories to leave for those you care about when you're gone</p>
                        <button class="button-banner1 px-4 py-2 mt-3 mr-3">Singup for free</button>
                        <button class="button-banner2 px-4 py-2 mt-3">What is Lazarus<i class="fas fa-play ml-2 "></i></button>
                    </div>
                    <div class="col-lg-6 col-md-8 col-sm-8">
                        <img src="images/imgbanner.PNG" class="img-banner">
                        <div class="play-btn" data-toggle="modal" data-target="#exampleModal">  
                            <i class="fas fa-play"></i>
                        </div>
                        <div class="modal fade" id="exampleModal">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                              <div class="modal-content">   
                                <div class="modal-body">
                                   <video class="video-banner" controls autoplay>
                                        <source src="images/video.mp4" type="video/mp4">
                                    </video>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="works" id="works">
        <div class="works-item">
            <div class="container-fluid ">
              
               
                <p class="works-title">How It Works</p> 
                <div class="slider">
                    <div class="slider-item" data-title=" - Choose">
                        <svg class="img-works01" viewBox="0 0 667 1048" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1921 0C1921 251.807 1917.97 303.018 1804.33 497.358C1663.44 724.262 1344.16 947.211 1344.16 947.211C1344.16 947.211 1132.92 779.226 994.869 600.916C857.563 423.567 1090.91 294.815 1160.93 468.876C1213 598.314 1032.68 851.502 930.368 933.396C866.527 984.497 809.29 1001.64 736.644 1006.04C677.315 1009.64 639.314 995.594 595.754 968.618C485.215 900.164 394.261 757.038 423.016 685.568C461.677 589.454 590.525 660.555 514.7 758.482C438.474 856.943 321.835 949.692 321.835 949.692C321.835 949.692 130.493 808.608 67.7446 701.299C4.99574 593.989 56.5394 451.735 181.826 451.735C288.255 451.735 313.985 553.471 313.985 553.471L321.76 553.501C321.76 553.501 342.947 492.166 393.28 466.101C471.601 425.538 538.172 469.126 563.946 503.49" stroke="#96D5CE" stroke-width="80.8224" stroke-miterlimit="10"/>
                        </svg>
                    <div class="container">
                        <p class="number-slide">01</p>
                        <div class="row">
                            <div class="text-slide col-lg-4 col-md-12 col-sm-12">
                                <p class="slide-text-title">Choose someone you trust as a trustee</p>
                                <p class="slide-text">Choose up to 2 trusted people as your trustee/s. 
                                    Your trustees are reponsible for delegating messages to your loved ones in the event of your death.</p>
                            </div>
                            <div class="text-slide col-lg-8 col-md-12 col-sm-12">
                                <div class="slide card">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <div class="card slide-left">
                                                <img class="avatar1" src="images/avatar1.jpg" alt="">
                                                <p class="work-name">Ray Lee</p>
                                                <p class="work-mail">superflyray@gmail.com</p>
                                                <p class="work-phone"><img class="co" src="images/co1.png" alt=""> (+44)211365715</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <div class="card slide-right">
                                                <img class="avatar2" src="images/avatar2.jpg" alt="">
                                                <p class="work-name">Belinda greville</p>
                                                <p class="work-mail">b.greville@gmail.com</p>
                                                <p class="work-phone"><img class="co" src="images/co2.png" alt=""> (+81) 123 4567 222</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="slider-item" data-title=" - Write">
                      <svg class="img-works02" viewBox="0 0 1295 772" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1254 -276C1254 -24.1933 1250.97 27.0178 1137.33 221.358C996.436 448.262 677.157 671.211 677.157 671.211C677.157 671.211 465.919 503.226 327.869 324.916C190.563 147.567 423.907 18.8154 493.93 192.876C546.002 322.314 365.678 575.502 263.368 657.396C199.527 708.497 142.29 725.639 69.644 730.042C10.3149 733.638 -27.6865 719.594 -71.2459 692.618C-181.785 624.164 -272.739 481.038 -243.984 409.568C-205.323 313.454 -76.4746 384.555 -152.3 482.482C-228.526 580.943 -345.165 673.692 -345.165 673.692C-345.165 673.692 -536.507 532.608 -599.255 425.299C-662.004 317.989 -610.461 175.735 -485.174 175.735C-378.745 175.735 -353.015 277.471 -353.015 277.471L-345.24 277.501C-345.24 277.501 -324.053 216.166 -273.72 190.101C-195.399 149.538 -128.828 193.126 -103.054 227.49" stroke="#96D5CE" stroke-width="80.8224" stroke-miterlimit="10"/>
                    </svg>
                        
                    <div class="container">
                        <div class="row">
                            <div class="text-slide2 col-lg-7 col-md-12 col-sm-12">
                                <div class="card">
                                    <p class="slide02-top">When I am gone, this messages is for...</p>
                                    <div class="button-slide mb-3">
                                        <button class="button1-slide2 ml-3">
                                            <img class="avatar mr-3"src="images/avatar.jpg" alt="">
                                            <span class="name">Tom Hanks</span>
                                            <span class="icon"><i class="fa fa-close"></i></span>
                                        </button>
                                        <button class="button2-slide2">
                                            <span class="icon mr-2"><i class="fas fa-user-plus"></i></span>
                                            <span class="add">Add</span>
                                        </button>
                                    </div>
                                    <hr class="hr-line">
                                    <div class="form-group">
                                        <label class="your-messages ml-3 mt-4" for="">your messages</label>
                                        <div class="mx-3">
                                            <textarea  name="description" class="textarea"></textarea>
                                        </div>
                                    </div>
                                    <label class="upload ml-3" for="">upload file <span class="option">(optional)</span></label>
                                    <div class="slide2 card mx-3 mb-4">
                                        <div id="dropzone">
                                            <div>
                                                <p>Drag file here</p>
                                                <p>or</p>
                                                <a class="click" href="#">click here</a>
                                            </div>
                                            <input type="file" accept="image/png, application/pdf" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-slide2 right col-lg-5 col-md-12 col-sm-12">
                                <p class="number-slide2">02</p>
                                <!-- <div class="text-write"> -->
                                    <p class="text-write-title">Write your messages and create stories.</p>
                                    <p class="text-write-item">Write messages and create stories for those you care about when you are gone.
                                        Your messages can be plain text, or you can add photos, audio, and videos files to your message. 
                                        These messages. These messages will become wonderful surpries for you loved ones when you are gone.
                                    </p>
                                    <div class="text-icon">
                                        <span><i class="fa fa-microphone icon-write mt-2 mr-2"></i></span>
                                        <span><i class="fas fa-video icon-write mt-2 mr-2"></i></span>
                                        <span><i class="fa fa-file icon-write mt-2 mr-2"></i></span>
                                        <span><i class="fas fa-image icon-write mt-2 mr-2"></i></span>
                                    </div>
                                <!-- </div> -->
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="slider-item" data-title=" - Send">
                      <svg class="img-works03" viewBox="0 0 1440 850" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M-48 817.614C-48 817.614 67.4871 732.57 191.585 620.821C266.605 553.267 333.901 480.766 400.189 407.622C476.833 323.049 621.612 264.122 785.522 349.044C907.81 412.403 959.289 561.489 959.289 561.489L978.166 561.418C978.166 561.418 1040.67 314.107 1299.22 314.107C1423.95 314.107 1467.64 341.334 1576.38 458.658C1750.51 646.537 1918.16 785.857 1918.16 785.857C1918.16 785.857 2078.96 667.225 2251.75 511.339C2391.15 385.575 2538.35 235.562 2615.21 104.037C2787.36 -190.515 2645.96 -581 2302.25 -581" stroke="#96D5CE" stroke-width="84.5596" stroke-miterlimit="10"/>
                    </svg>
                    <div class="container">
                        <p class="number-slide3">03</p>
                        <div class="row">
                            <div class="text-slide3 col-lg-5 col-md-12 col-sm-12">
                                <p class="text-send-title">Lazarus sends your messages when you're gone</p>
                                <p class="text-send-item">Your trustee will help you delegate all your messages you have created for your loved ones in the event of your death.</p>
                                <p class="read-more-send">Read more on:</p>
                                <a class="send-link" href="">How does Lazarus comfirms my death?</a>
                            </div>
                            <div class="text-slide3 col-lg-7 col-md-12 col-sm-12">
                                <div class="container">
                                    <div class="send-row row">
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <div class="send card left">
                                                <p class="title-card-send ml-3 mt-3">This message is for:</p>
                                                <div class="img-send ml-3">
                                                    <img class="avatar-send1" src="images/send1.jpg" alt="">
                                                    <img class="avatar-send2" src="images/send2.jpg" alt="">
                                                    <img class="avatar-send3" src="images/send3.jpg" alt="">
                                                    <button class="send-avatar">+5</button>
                                                </div>
                                                <hr class="hr-line">
                                                <p class="text-card-send mx-3 mt-3">If I am gone, here is my secret fried chicken recipe. I know how much you guys loved those fried chicken.</p>
                                                <div class="card-send-bot mx-3 mb-3">
                                                    <i class="fa fa-file send-icon"></i>
                                                    <span class="text-card-send mt-1 ml-2">1 file inclued in this messages</span>
                                                </div>
                                            </div>
                                        </div>    
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <div class="send card right">
                                                <p class="title-card-send ml-3 mt-3">This message is for:</p>
                                                <div class="img-send ml-3">
                                                    <img class="avatar-send1" src="images/send4.jpg" alt="">
                                                    <span class="send-name ml-2">Tom Hanks</span>
                                                </div>
                                                <hr class="hr-line">
                                                <p class="text-card-send mx-3 mt-3">Hey dad, In case any happens before my time, I want you to know that I've lived a full and good life, I had the...</p>
                                                <div class="card-send-bot mx-3 mb-3">
                                                    <i class="fa fa-file send-icon"></i>
                                                    <span class="text-card-send mt-1 ml-2">1 file inclued in this messages</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <!-- end slider-item -->
                </div>
              
            </div>
        </div>
    </section>
    <section class="pricing-plans mb-5" id="pricing">
        <svg class="plans-img" viewBox="0 0 1184 979" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M296.317 129.771C337.941 74.2745 445.448 3.87686 571.946 69.3832C653.24 111.484 687.459 210.54 687.459 210.54L700.011 210.493C700.011 210.493 741.563 46.1743 913.443 46.1743C1115.79 46.1743 1199.04 275.927 1097.69 449.235C996.349 622.544 687.328 850.398 687.328 850.398C687.328 850.398 498.949 700.595 375.84 541.584C253.393 383.426 461.478 268.61 523.925 423.831C570.364 539.265 403.272 807.071 219.303 888.835C58.7315 960.2 -129.427 929.398 -129.427 929.398C-177.487 921.381 -260 891.676 -260 891.676" stroke="#FFEE00" stroke-width="85.5329" stroke-miterlimit="10"/>
        </svg>
        <div class="container">
           <div class="pricing-plans-item">
            <p class="pricing-plans-title">Pricing Plans</p>
            <div class="row mt-5">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="free-plans card">
                        <p class="free-plans-title">Free Plan</p>
                        <hr class="hr-line-short mx-4">
                        <div class="free-plans-text">
                            <p class="plans-text">Create up to 3 messages</p>
                            <p class="plans-text">Upgrade to Premium Plan anytime</p>
                            <p class="plans-text">200Mb cloud data storage</p>
                        </div>
                        <hr class="hr-line-long above mx-3">
                        <p class="free-plans-footer ml-3">Free forever</p>
                        <hr class="hr-line-long under mx-3 mb-4">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="premium-plans card">
                        <p class="premium-plans-title">Premium Plan</p>
                        <hr class="hr-line-short mx-4">
                        <div class="premium-plans-text">
                            <p class="plans-text">Create unlimited messages</p>
                            <p class="plans-text">Upsize downsize storage anytime</p>
                            <p class="plans-text">Flexible cloud data storage</p>
                            <div class="main">
                                <input type="range" min="0" max="10" value="0" id="slider">
                                <div id="selector">
                                    <div class="SelectBtn"></div>
                                    <div id="SelectValue"></div>
                                </div>
                                <div id="ProgressBar"></div>
                            </div>
                        </div>
                        <hr class="hr-line-long above mx-3">
                        <p class="premium-plans-footer ml-3">$1 USD/month</p>
                        <hr class="hr-line-long under mx-3">
                    </div>
                </div>
            </div>
           </div>
        </div>
    </section>
    <section class="mission">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img class="mission-img-left" src="images/misionimg.png" alt="">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <svg class="mission-img-right" viewBox="0 0 377 343" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M304.819 51.0564C290.88 32.4717 254.877 8.89857 212.52 30.8359C185.299 44.9321 173.841 78.1036 173.841 78.1036L169.636 78.0869C169.636 78.0869 155.72 23.0663 98.1613 23.0663C30.404 23.0663 2.5282 100 36.464 158.036C70.3998 216.071 173.881 292.372 173.881 292.372C173.881 292.372 236.962 242.211 278.186 188.962C319.194 136.001 249.51 97.5478 228.602 149.528C213.051 188.181 269.005 277.861 330.609 305.244C384.38 329.141 447.387 318.826 447.387 318.826" stroke="#FFEE00" stroke-width="43.7103" stroke-miterlimit="10"/>
                    </svg>
                        
                </div>
                <div class="mission-item">
                    <p class="mission-title">A mission for good</p>
                    <p class="mission-text1">We're on a mission for good.</p>
                    <p class="mission-text2">Founded by Belinda and Andrew, Lazarus was designed to give back in more ways than one</p>
                    <p class="mission-text2">A percentage of its profits is donated to causes close to their heart - from orphanages to drug and alcohol rehavilitation and anti-sex tracciking organisations. Lazarusrus has a mission to spead the gift of life around the world.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="faq-container">
        <div class="container">
            <p class="question-title">Frequently asked questions</p>    
        <div class="faq-one">
            <p class="question-number">01</p>
            <h1 class="faq-question">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Tristique eros feugiat in lorem sit. Vel sit magna urna vulputate tincidun?</h1>
            <div class="faq-answer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Tristique eros feugiat in lorem sit. Vel sit magna urna vulputate tincidun. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Tristique eros feugiat in lorem sit.</p>
            </div>
        </div>
        <hr class="hr-line question">
        <div class="faq-two">
            <p class="question-number">02</p>
            <h1 class="faq-question">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Tristique eros feugiat in lorem sit. Vel sit magna urna vulputate tincidun?</h1>
            <div class="faq-answer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Tristique eros feugiat in lorem sit. Vel sit magna urna vulputate tincidun. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Tristique eros feugiat in lorem sit.</p>
            </div>
        </div>
        <hr class="hr-line question">
        <div class="faq-three">
            <p class="question-number">03</p>
            <h1 class="faq-question">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Tristique eros feugiat in lorem sit. Vel sit magna urna vulputate tincidun ?</h1>
            <div class="faq-answer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Tristique eros feugiat in lorem sit. Vel sit magna urna vulputate tincidun. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Tristique eros feugiat in lorem sit.</p>
            </div>
        </div>
        <hr class="hr-line question">
        <div class="faq-four">
            <p class="question-number">04</p>
            <h1 class="faq-question">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Tristique eros feugiat in lorem sit. Vel sit magna urna vulputate tincidun?</h1>
            <div class="faq-answer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Tristique eros feugiat in lorem sit. Vel sit magna urna vulputate tincidun. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Tristique eros feugiat in lorem sit.</p>
            </div>
        </div>
        <hr class="hr-line question">
        <div class="faq-five">
            <p class="question-number">05</p>
            <h1 class="faq-question">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Tristique eros feugiat in lorem sit. Vel sit magna urna vulputate tincidun?</h1>
            <div class="faq-answer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Tristique eros feugiat in lorem sit. Vel sit magna urna vulputate tincidun. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Tristique eros feugiat in lorem sit.</p>
            </div>
        </div>
        <hr class="hr-line question">
        <span id="dots"></span><span id="more">
        <div class="faq-six">
            <p class="question-number">06</p>
            <h1 class="faq-question">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Tristique eros feugiat in lorem sit. Vel sit magna urna vulputate tincidun?</h1>
            <div class="faq-answer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Tristique eros feugiat in lorem sit. Vel sit magna urna vulputate tincidun. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Tristique eros feugiat in lorem sit.</p>
            </div>
        </div>
        <hr class="hr-line question">
        <div class="faq-seven">
            <p class="question-number">07</p>
            <h1 class="faq-question">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Tristique eros feugiat in lorem sit. Vel sit magna urna vulputate tincidun?</h1>
            <div class="faq-answer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Tristique eros feugiat in lorem sit. Vel sit magna urna vulputate tincidun. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Tristique eros feugiat in lorem sit.</p>
            </div>
        </div>
        <hr class="hr-line question">
        </span>
        <div class="button-read-more">
            <button onclick="ReadMoreFunction()" id="ReadMore" class="read-more mb-5">More FAQ's</button>
        </div>
        
        </div>
    </section>
    <section class="footer">
        <hr class="hr-line mb-5">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-lg-2 col-md-12 col-sm-12">
                    <div class="logo-footer">
                        <p class="footer-text">lazarus</p>
                        <p class="footer-text2">a living story</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <ul class="footer-nav">
                        <li class="">
                            <a href="" class="footer-item">FAQ</a>
                        </li>
                        <li class="">
                            <a href="" class="footer-item">Support</a>
                        </li>
                        <li class="">
                            <a href="" class="footer-item">Term of Service</a>
                        </li>
                        <li class="">
                            <a href="" class="footer-item">Report a death</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 mb-3">
                    <div class="download mt-3">
                        <a href="#"><img class="img-footer mb-3 mr-4" src="images/appstore.png" alt=""></a>
                        <a href="#"><img class="img-footer mr-4" src="images/chplay.png" alt=""></a>
                    </div>
                </div>
                <hr class="hr-line">
                <div class="col">
                    <div class="row">
                        <div class="col-lg-10 col-md-6 col-sm-12">
                            <p class="copyright">Copyright &copy; 2020 Lazarus (Legacy Web & Apps Limited)</p>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="copyrighticon">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                            </div>
                        </div>
                    </div>
				</div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="slick/slick.js"></script>
    <script
        type="text/javascript"
        src="https://code.jquery.com/jquery-1.11.0.min.js">
    </script>
    <script
        type="text/javascript"
        src="https://code.jquery.com/jquery-migrate-1.2.1.min.js">
    </script>
    <script
        type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js">
    </script>
    <script src="js.js"></script>
</body>
</html>